# DB
DB_URI="mongodb+srv://api-user:KsJaVAKmZqSDTtFY@cluster0.xfwne.mongodb.net/cyberlabs-dev?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="cyberlabs-dev"

# Proxmox
PROXMOX_HOST="127.0.0.1"
PROXMOX_PORT="8006"
PROXMOX_AUTH="root@pam!authToken=b06da896-4425-40de-915b-bd9a5dcd472d"
PROXMOX_NODE="brodied"

# SFTP - generally same host and port as '# Proxmox' ^
SFTP_HOST="127.0.0.1:8006"
SFTP_PORT="8006"
SFTP_USERNAME="root"
SFTP_PASSWORD="password"
SFTP_PATH="/home/"
